# iAttend

app/: build.gradle
app/src/androidTest/java/com/WVU/iAttend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/WVU/iAttend/: AttendanceRecord.java  AttendanceRecordActivity.java  ChangeCodeRequest.java  ChangePasswordActivity.java  ChangePasswordRequest.java  Class.java  ClassDataRequest.java  ClassListRequest.java  Classes.java  ClickableList.java  CodeGenerator.java  ConfirmNewUser.java  ConfirmRequest.java  CreateAClassActivity.java  CreateAClassRequest.java  CustomListAdapter.java  DataRequest.java  DateStuff.java  EditAttendanceActivity.java  EditRequest.java  ForgotPasswordActivity.java  ForgotPasswordRequest.java  Functions.java  GMail.java  JoinClassActivity.java  JoinClassRequest.java  JoinedClassMenuActivity.java  JoinedClassesListActivity.java  LogAttendanceActivity.java  LogRequest.java  LoginActivity.java  LoginRequest.java  MyClassListRequest.java  MyClassesActivity.java  MyClassesListActivity.java  MyClassesMenuActivity.java  MyListAdapter.java  RecordRequest.java  RefreshUserData.java  RegisterActivity.java  (+10 more)
app/src/main/res/layout/: activity_attendance_record.xml  activity_change_password.xml  activity_clickable_list.xml  activity_confirm_new_user.xml  activity_create_aclass.xml  activity_edit_attendance.xml  activity_forgot_password.xml  activity_join_class.xml  activity_joined_class_menu.xml  activity_joined_classes_list.xml  activity_log_attendance.xml  activity_login.xml  activity_my_classes.xml  activity_my_classes_list.xml  activity_my_classes_menu.xml  activity_register.xml  activity_register_device.xml  activity_roster_list.xml  activity_roster_menu.xml  activity_user_home_page.xml  list_item.xml  program_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/WVU/iAttend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
