<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context="com.WVU.iAttend.RegisterActivity">

    <TextView
        android:id="@+id/myClassesMenuText"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:text="My Classes"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@android:color/holo_orange_dark"
        android:textColorLink="@android:color/holo_blue_bright"
        android:textSize="30sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/attendanceRecordTitle"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/myClassesMenuJoinCode"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:text="Join Code: "
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@android:color/holo_orange_dark"
                android:textColorLink="@android:color/holo_blue_bright"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/myClassesMenuClassCode"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Class Code: "
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@android:color/holo_orange_dark"
                android:textColorLink="@android:color/holo_blue_bright"
                android:textSize="20sp" />


            <Button
                android:id="@+id/classMenuRoster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/regPasswordCon"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="5dp"
                android:text="View Roster"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />



            <Button
                android:id="@+id/classMenuNewJoinCodeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/regPasswordCon"
                android:layout_marginTop="35dp"
                android:background="@color/colorPrimary"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="5dp"
                android:text="Get New Join Code"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

            <Button
                android:id="@+id/classMenuNewClassCodeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/regPasswordCon"
                android:layout_marginTop="35dp"
                android:background="@color/colorPrimary"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="5dp"
                android:text="Get New Class Code"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

            <Button
                android:id="@+id/classMenuDeleClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/regPasswordCon"
                android:layout_marginTop="35dp"
                android:background= "#FFFF4444"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="5dp"
                android:text="DELETE CLASS"
                android:textStyle="bold"
                android:textSize="20dp" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>