<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_confirm_new_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.WVU.iAttend.UserHomePageActivity">


    <TextView
        android:id="@+id/text_confrim_user"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:text="@string/iattend"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@android:color/holo_orange_dark"
        android:textColorLink="@android:color/holo_blue_bright"
        android:textSize="45sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text_confrim_user"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/confirm_user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/holo_orange_dark"
                android:textColorHint="@color/colorAccent"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/confirm_user_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="61dp"
                android:ems="10"
                android:hint="@string/code"
                android:inputType="textVisiblePassword"
                android:textColor="@android:color/holo_orange_dark"
                android:textColorHint="@color/colorAccent"
                android:textSize="20sp" />

            <Button
                android:id="@+id/confirm_user_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="80dp"
                android:background="@color/colorPrimary"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="5dp"
                android:text="@string/submit"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />


        </LinearLayout>
    </ScrollView>


</RelativeLayout>